# Senla-project-Boreyko-Nikita

./: pom.xml  readme.md
controller/: pom.xml
controller/src/main/java/com/example/: ProjectXApplication.java
controller/src/main/java/com/example/advice/: RestResponseEntityExceptionHandler.java
controller/src/main/java/com/example/conf/: SecurityConfiguration.java
controller/src/main/java/com/example/controller/: AuthController.java  BookCatalogController.java  BookController.java  CatalogController.java  RentalController.java  RequestController.java  UserController.java
controller/src/main/java/com/example/jwt/: JwtFilter.java
controller/src/main/java/com/example/security/config/: SecurityConfiguration.java
controller/src/main/java/com/example/security/jwt/: JwtFilter.java
controller/src/main/resources/: application.yml
controller/src/main/resources/bashScripts/: scripts
controller/src/main/resources/sql/: create_db_script.sql  create_script.sql  proj_scheme.pgerd
controller/src/test/java/com/example/controller/: AuthControllerTest.java  BookCatalogControllerTest.java  BookControllerTest.java  CatalogControllerTest.java  RentalControllerTest.java  RequestControllerTest.java  UserControllerTest.java
database/: pom.xml
database/src/main/java/com/example/: Role.java
database/src/main/java/com/example/dto/: BookCatalogDTO.java  BookDTO.java  CatalogDTO.java  RentalDTO.java  RequestDTO.java  UserDTO.java
database/src/main/java/com/example/dto/security/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
database/src/main/java/com/example/model/: Book.java  BookCatalog.java  Catalog.java  Rental.java  Request.java  User.java
database/src/main/java/com/example/model/enums/: RentalStatus.java  Role.java
database/src/main/java/com/example/repository/: BookCatalogRepository.java  CatalogRepository.java  RentalRepository.java  RequestRepository.java  UserRepository.java
service/: pom.xml
service/src/main/java/com/example/config/: ApplicationConfig.java
service/src/main/java/com/example/jwt/: JwtService.java
service/src/main/java/com/example/mapper/: BookCatalogMapper.java  BookMapper.java  CatalogMapper.java  RentalMapper.java  RequestMapper.java  UserMapper.java
service/src/main/java/com/example/security/config/: UserDetailsConfig.java
service/src/main/java/com/example/security/dto/: AuthenticationRequest.java  RegisterRequest.java
service/src/main/java/com/example/security/jwt/: JwtService.java
service/src/main/java/com/example/service/: AuthenticationService.java  BookCatalogService.java  BookService.java  CatalogService.java  RentalService.java  RequestService.java  UserService.java
service/src/test/java/com/example/service/: AuthenticationServiceTest.java  BookCatalogServiceTest.java  BookServiceTest.java  CatalogServiceTest.java  RentalServiceTest.java  RequestServiceTest.java  UserServiceTest.java
